<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Container similar to other login screens -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:src="@drawable/vplogo"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp" />

            <!-- Email Input Field -->
            <EditText
                android:id="@+id/watchman_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="12"
                android:hint="Watchman Email :"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:tooltipText="Watchman Email"
                android:textColor="@color/black"
                android:textColorHint="#68BB59"
                android:hapticFeedbackEnabled="true" />

            <!-- Password Input Field -->
            <EditText
                android:id="@+id/watchman_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="12"
                android:hint="Password :"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:tooltipText="Password"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textColorHint="#68BB59"
                android:hapticFeedbackEnabled="true" />

            <!-- Login Button -->
            <Button
                android:id="@+id/watchman_login_button"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Watchman Login"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#116940"
                app:cornerRadius="30dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hapticFeedbackEnabled="true"
                android:textColor="@color/white" />

            <!-- Redirect Option to User Login -->
            <TextView
                android:id="@+id/redirect_to_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login as User"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#4286F5" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
