<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".UserHomeBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Container with styling similar to your previous pages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Logo -->
            <ImageView
                android:layout_width="400dp"
                android:layout_height="180dp"
                android:src="@drawable/vplogo"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp" />

            <!-- Button to apply for visit -->
            <Button
                android:id="@+id/btnApplyVisit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Apply for Visit"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#116940"
                app:cornerRadius="30dp"
                android:padding="10dp"
                android:textColor="@color/white" />

            <!-- Button to check visit status -->
            <Button
                android:id="@+id/btnCheckStatus"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Check Visit Status"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#116940"
                app:cornerRadius="30dp"
                android:padding="10dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
